<html>

<head>

<title>Contact us</title>

<style>

.list{

list-style-type: none;

margin: 0;

padding: 0;

overflow: hidden;

border: 1px solid #e7e7e7;

font-size: 25px;

margin-top: 60px;

}

.navbar{

width: 10%;

height: 20%;

background-color: rgb(229, 236, 239);

column-gap: 10px;

position: relative;

}

li {

float: left;

}

li a {

display: block;

color: #666;

text-align: center;

padding: 14px 16px;

text-decoration: none;

}

li a:hover:not(.active) {

background-color: #ddd;

}

li a.active {

color: white;

background-color: #1a04aa;

}

table {

border:1px solid maroon;

border-collapse: separate;

border-spacing: 4em 0;

padding: 50px;

margin-left: auto;

margin-right: auto;

box-shadow: 2px 2px 2px 2px rgb(126, 36, 36);

}

</style>

</head>

<body>

<div class="navbar" style="height: 29%; width: 100%; display: flex;">

<img src="jspm_logo.jpeg" alt="logo" align="left">

<ul class="list">

<li><a href="index.html">Home</a></li>

<li><a href="aboutus.html">About us</a></li>

<li><a href="academics.html">Academics</a></li>

<li><a href="admissions.html">Admissions</a></li>

<li><a href="placements.html">Placements</a></li>

<li><a href="news.html">News & Events</a></li>

<li><a class="active" href="#contact">Contact</a></li>

</ul></div>

<center><h1 style="margin-left: 50px;">Contact us</h1></center>

<div>

<table >

<tr>

<td><b>Address</b></td>

<td><b>Call</b></td>

<td><b>Email</b></td>

</tr>

<tr>

<td>JSPM University Pune</td>

<td>+91 9067282222</td>

<td>info@jspmuni.edu.in</td>

</tr>

<tr>

<td rowspan>Gat No. 719/1 & 719/2,</td>

<td>+91 9067963333</td>

</tr>

<tr>

<td>Nagar Road, Wagholi, Pune-412207</td>

<td>+91 9067824444</td>

</tr>

</table>

</div>

<div id="map" style="width:60%;height:400px;">

<a href="https://www.google.co.in/maps/place/JSPM+University+Pune/@18.5853214,74.0006983,17z/data=!3m1!4b1!4m6!3m5!1s0x3bc2c3986764c997:0x7590235aa4c437a1!8m2!3d18.5853163!4d74.0032732!16s%2Fg%2F11sjfp368g?entry=ttu"><img src="map.png" alt="map" style="padding: 60px; width: 1200px; margin-left: 60px;">

</div>

<br><br><br><div style="height: 300px; background-color: maroon; color: white; padding: 10px;">

<div style="display: inline-block; padding: 40px;">

<h2>JSPM Univesity</h2>

<h3>Corporate office address</h3>

<address>Jayawant Shikshan Prasarak Mandal, Sawant Corner, S.No<br> 84/2E/1/5,3rd Floor, Katraj Chowk, Katraj, Pune 411046</address><br>

<Tel> Tel.- : 020- 24317383 /84/85</Tel><br>

<p>TelFax.:- 020- 24317383 /84/85</p>

</div>

<table align="right" style="margin-right: 60px; display: inline;margin-top: 40px; column-gap: 10px;">

<tr>

<td style="padding: 10px; font-size: medium; "><a style="text-decoration: none; color: white;" href="#a">Contact us</a></td>

<td style="padding: 10px; font-size: medium; "><a style="text-decoration: none; color: white;" href="#a">Maps and Navigation</a></td>

</tr>

<tr>

<td style="padding: 10px; font-size: medium; "><a style="text-decoration: none; color: white;" href="#a">Placements</a></td>

<td style="padding: 10px; font-size: medium; "><a style="text-decoration: none; color: white;" href="#a">Programs</a></td>

</tr>

<tr>

<td style="padding: 10px; font-size: medium; "><a style="text-decoration: none; color: white;" href="#a">Research</a></td>

<td style="padding: 10px; font-size: medium; "><a style="text-decoration: none; color: white;" href="#a">NAAC</a></td>

</tr>

<tr>

<td style="padding: 10px; font-size: medium; "><a style="text-decoration: none; color: white;" href="#a">Admissions</a></td>

<td style="padding: 10px; font-size: medium;"><a style="text-decoration: none; color: white;" href="#a">IQAC</a></td>

</tr>

</table>

</div>

<div style="height: 30px; background-color: rgb(14, 5, 39); color: white; padding: 10px; text-align: center; margin-bottom: 7px;">

<p>Copyrights &copy 2023 are reserved</p>

</div>

</body>

</htm
